<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="demo.css">

        <title>Components</title>

    </head>

    <body>

        <div class="friendly-form">

            <form action="submit">

                <h1>Sign In</h1>

                <div class="un-field">
                    <input type="text">
                    <span tabindex="-1" class="reset">&#8634;</span>
                </div>
                <div class="pw-field">
                    <input type="password">
                    <span tabindex="-1" class="toggle">&#128274;</span>
                </div>

                <button class="sign-in" type="submit">Sign In</button>

            </form>

            <div class="tried">

                <h3>Usernames you've tried:</h3>
                <ul class="attempted-uns">

                </ul>

            </div>

        </div>

        <script src="demo.js"></script>
        
    </body>

</html>